<!DOCTYPE html>
<html lang="rs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery-2.1.3.min.js"></script>
    <link rel="shortcut icon" type="x-icon" href="images/logo1.ico">
    <link rel="stylesheet" type="text/css" href="stil.css">
    <title>Hirohiko Araki</title>
</head>
<body>
    <div id="header-wrapper">
		<header>
            <a href="index.html" class="nav-logo"><img src="images/logo1.png" id="logo"></a>
			<nav class="menu">
				<a href="#kolone" class="hvr">O Arakiju</a>
				<a href="#mange" class="hvr">Mange</a>
                <a href="#anime" class="hvr">Anime</a>
				<a href="#prodavnica" class="hvr">Prodavnica</a>
			</nav>
            <button class="hamburger">&#9776;</button>
		    <button class="cross">&#735;</button>
		</header>
	</div>

    <main>
        <div id="slider">
            <p>Arakijeva dela</p>
            <figure>
                <img src="images/baner1.jpg">
                <img src="images/baner2.webp">
                <img src="images/baner3.jpg">
                <img src="images/baner4.jpg">
                <img src="images/baner1.jpg">
            </figure>
        </div>

        <div id="kolone">
            <div class="kolona col-s-12 col-m-6 col-l-4">
				<img src="images/araki1.jpg">
			</div>

            <div class="kolona col-s-12 col-m-6 col-l-8">
              <h3>Hirohiko Araki</h3>
              <p>
                Hirohiko Araki (rođen 7. juna 1960. u Sendaiju, Mijagi) je japanski umetnik i pisac mangi. Prvenstveno poznat po tome što je autor JoJo's Bizarre Adventure ali tokom svoje karijere se proslavio uz svoje manje poznate naslove. Araki je svoju prvu mangu nacrtao dok je bio u 4. razredu. U srednjoj školi, drug mu je pohvalio mangu i od tad je počeo da piše mange u tajnosti od svojih roditelja.<br><br>
                Arakijev crtež obično uključuje idealizovane figure u širokim, ekspresivnim pozama u avanturističkim razmerama i uglovima; sa oštro obojenim linijama i razbacanim, pocrnelim ravnima; dajući im skulpturalni efekat. U ilustracijama u boji i stranicama, Araki varira grubo komplementarne jukstapozicije boja.
              </p>
              <a href="https://jojo.fandom.com/wiki/Hirohiko_Araki#Biography" target="_blank">Više o Arakiju &raquo;</a>
            </div>
        </div>
        
        <div id="mange">
            <div id="mangabox">
			<h2>mange</h2>
            <p>Neke od početnih mangi koje su obeležile Arakijevu karijeru: </p>
            </div>
            
			<div id="flexbox">
				<div class="flexbox-item mange">
					<img src="images/poker1.jpg">
					<h3>Poker<br> Under Arms</h3>
					<p>Poker Under Arms je prva manga koju je Araki objavio 1980. godine i sastojala se samo od 30 stranica.</p>
                    <a href="https://jojo.fandom.com/wiki/Poker_Under_Arms" target="_blank">Više o mangi &raquo;</a>
				</div>

				<div class="flexbox-item mange">
					<img src="images/outlaw1.jpg">
					<h3>Outlaw<br> Man</h3>
					<p>Outlaw Man je Arakijeva druga kratka manga objavljena 1981. godine i prva manga koja je objavljena u Weekly Shōnen Jump.</p>
                    <a href="https://jojo.fandom.com/wiki/Outlaw_Man" target="_blank">Više o mangi &raquo;</a>
				</div>

				<div class="flexbox-item mange">
					<img src="images/coolbt1.jpg">
					<h3>Cool Shock<br> B.T.</h3>
					<p>Cool Scock B.T. je prva Arakijeva manga koja se sastojala iz više delova koji su nedeljno izlazili od 1982. do 1983. godine.</p>
                    <a href="https://jojo.fandom.com/wiki/Cool_Shock_B.T." target="_blank">Više o mangi &raquo;</a>
				</div>

				<div class="flexbox-item mange">
					<img src="images/boah1.jpg">
					<h3>Baoh<br> The Visitor</h3>
					<p>Boah: The Visitor je manga koja je isto izlazila u magazinu Weekly Shōnen Jump i takođe je prva Arakijeva manga koja je dobila engleski prevod.</p>
                    <a href="https://jojo.fandom.com/wiki/Baoh:_The_Visitor" target="_blank">Više o mangi &raquo;</a>
				</div>

                <div class="flexbox-item mange">
					<img src="images/jojo2.jpg">
					<h3>JoJo's Bizarre<br> Adventure</h3>
					<p>JoJo's Bizarre Adventure je manga koja je proslavila Arakija. Počela je da izlazi od 1987. godine u delovima (8 delova trenutno).</p>
                    <a href="https://jojo.fandom.com/wiki/JoJo%27s_Bizarre_Adventure" target="_blank">Više o mangi &raquo;</a>
				</div>
			</div>
        </div>

        <div id="anime">
            <div id="mangabox">
            <h2>anime</h2>
            <p>Jedina manga koja je dobila anime adaptaciju je JoJo's Bizarre Adventure i rađena je preko David Production studia: </p>
            </div>
			<div id="flexbox">
				<div class="flexbox-item mange">
					<img src="images/jojotv1.jpg">
					<h3>JoJo's Bizarre<br> Adventure</h3>
					<p>Ovo je prva sezona koja se sastojala od prva dva i najkraća dela. Ima 26 epizoda i prati priču prva dva Jojoa.</p>
                    <a href="https://myanimelist.net/anime/14719/JoJo_no_Kimyou_na_Bouken_TV" target="_blank">Više o animeu &raquo;</a>
				</div>

				<div class="flexbox-item mange">
					<img src="images/jojotv2.jpg">
					<h3>JoJo's Bizarre Adventure: Stardust Crusaders</h3>
					<p>Posle 2 godine izlazi druga se zona koja je uzela priču iz trećeg dela mange i bila je sama podeljena na 2 dela.</p>
                    <a href="https://myanimelist.net/anime/20899/JoJo_no_Kimyou_na_Bouken_Part_3__Stardust_Crusaders" target="_blank">Više o animeu &raquo;</a>
				</div>

				<div class="flexbox-item mange">
					<img src="images/jojotv3.jpg">
					<h3>JoJo's Bizarre Adventure: Diamond is Unbreakable</h3>
					<p>Zbog velike gledanosti druge sezone, studio je odlučio da nastavi sa animacijom i izbacili su četvrti deo mange.</p>
                    <a href="https://myanimelist.net/anime/31933/JoJo_no_Kimyou_na_Bouken_Part_4__Diamond_wa_Kudakenai" target="_blank">Više o animeu &raquo;</a>
				</div>

				<div class="flexbox-item mange">
					<img src="images/jojotv4.jpg">
					<h3>JoJo's Bizarre Adventure: Golden Wind</h3>
					<p>U petom delu upoznajemo glavnog Jojoa ove priče koji nije direktan potomak kao ostali protagonisti ali ipak ima tu Jojo krv.</p>
                    <a href="https://myanimelist.net/anime/37991/JoJo_no_Kimyou_na_Bouken_Part_5__Ougon_no_Kaze" target="_blank">Više o animeu &raquo;</a>
				</div>

                <div class="flexbox-item mange">
					<img src="images/jojotv5.jpg">
					<h3>JoJo's Bizarre Adventure: Stone Ocean</h3>
					<p>Ovo je poslednji deo ove sage i prvi deo u kom je glavni protagonista žena. Takođe je i prvi deo koji je Netflix original.</p>
                    <a href="https://myanimelist.net/anime/48661/JoJo_no_Kimyou_na_Bouken_Part_6__Stone_Ocean" target="_blank">Više o animeu &raquo;</a>
				</div>
			</div>
		</div>
        
        <div id="prodavnica">
            <h2 id="prodavnica">prodavnica</h2>
            <form>
                <section>
                    <article class="shop">
                        <img src="images/shop1.webp">
                        <h3>Mange</h3> 
                        <label>Izaberi mangu: </label>
                    <select name="manga" id="dropdown">
                        <option value="manga1">Cool Shock B.T. - 950 rsd</option>
                        <option value="manga2">Baoh: The Visitor - 950 rsd</option>
                        <option value="manga3">JoJo's Bizarre Adventure part 1 - part 3 - 1800 rsd</option>
                        <option value="manga4">JoJo's Bizarre Adventure part 4 - part 6 - 1800 rsd</option>
                        <option value="manga5">JoJo's Bizarre Adventure part 7 and part 8 - 1500 rsd</option>
                    </select>
                        <input type="text" name="Name" placeholder="Ime i prezime"/>
                        <input type="email" name="Email" placeholder="E-mail"/>
                        <label>Izaberi grad: </label>
                    <select name="grad" id="dropdown">
                        <option value="novisad">Novi Sad</option>
                        <option value="beograd">Beograd</option>
                        <option value="subotica">Subotica</option>
                        <option value="niš">Niš</option>
                    </select>
                    <input type="submit" value="Kupi" onclick="openPopup()">
                    </article>
            
                    <article class="shop">
                    <img src="images/shop2.jpg">
                    <h3>Odeća</h3>
                    <label>Izaberi odeću: </label>
                    <select name="odeća" id="dropdown">
                        <option value="duks1">Ljubičasti duks sa kapuljačom - 1200 rsd</option>
                        <option value="duks2">Žuti duks - 1000 rsd</option>
                        <option value="majica1">Majica kratkih rukava - 850 rsd</option>
                        <option value="majica2">Majica dugih rukava - 950 rsd</option>
                    </select>
                        <input type="text" name="Name" placeholder="Ime i prezime"/>
                        <input type="email" name="Email" placeholder="E-mail"/>
                        <label>Izaberi grad: </label>
                    <select name="grad" id="dropdown">
                        <option value="novisad">Novi Sad</option>
                        <option value="beograd">Beograd</option>
                        <option value="subotica">Subotica</option>
                        <option value="niš">Niš</option>
                    </select>

                    <input type="submit" value="Kupi" onclick="openPopup()">
                    </article>
            
                    <article class="shop">
                    <img src="images/shop3.jpg">
                    <h3>Figurice</h3>
                    <label>Izaberi figuricu: </label>
                    <select name="figura" id="dropdown">
                        <option value="figura1">Jotaro figura - 2500 rsd</option>
                        <option value="figura2">Dio figura - 2300 rsd</option>
                        <option value="figura3">Giorno figura - 2000 rsd</option>
                    </select>
                        <input type="text" name="Name" placeholder="Ime i prezime"/>
                        <input type="email" name="Email" placeholder="E-mail"/>
                        <label>Izaberi grad: </label>
                    <select name="grad" id="dropdown">
                        <option value="novisad">Novi Sad</option>
                        <option value="beograd">Beograd</option>
                        <option value="subotica">Subotica</option>
                        <option value="niš">Niš</option>
                    </select>

                    <input type="submit" value="Kupi" onclick="openPopup()">
                    </article>
                    <div class="popup" id="popup">
                        <h2>hvala na kupovini! </h2>
                        <p>Hvala na kupovini. Dalje informacije o porudžbini će biti dostavljene na Vašu E-mail adresu.</p>
                        <button type="button" onclick="closePopup()">OK</button>
                    </div>
                </section>
            </form>
        </div>
        <footer>
			<p>Copyright&copy;Miloš Marić, 2023.</p>
		</footer>
    </main>
    
    <script src="js/hamburger.js"></script> <!-- Odnosi se na hamburger meni-->
    <script>
        let popup = document.getElementById("popup");
        function openPopup(){
            popup.classList.add("open-popup");
        }
        function closePopup(){
            popup.classList.remove("open-popup");
        }
    </script>
</body>
</html>